# source file path
conf.srcFilePath = \\\\127.0.0.1\\data\\json_rrtView_28952.txt

# White list of branches, separated by |, branch name is in ASCII format.
# Note: there is no full Angle space character in the string after the equal sign.
conf.branchFilter = \u6FB3\u95E8

# Whether the mock data is used, the data of macau branch is filtered only after the switch is opened.
conf.mock = false